@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
$bg-color: rgb(244, 242, 238);
$bg-navbar-color: rgb(219, 219, 219);
$text-color: rgb(107, 114, 128);
$border-color: rgb(107, 114, 128);
$second-bg-color: rgb(250, 250, 250);
$title-color:rgb(0, 0, 0);
$primey-color: rgb(33, 186, 117);
$second-color: rgb(242, 151, 36);
$smal-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
$pacifico-font: 'Pacifico', cursive;
body{
    background-color: $bg-color;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.container{
    width: 100%;
    padding-right: calc(1.5rem * .5);
    padding-left: calc(0 * .5);
    margin-right: auto;
    margin-left: auto;
    
    .row {
        display: flex;
        flex-wrap: wrap;
        margin-top: 0;
        margin-right: calc(-.5 * 1.5rem);
        margin-left: calc(-.5 * 1.5rem);

        .col {
            flex: 1 0 0%
        }
    }
    
    .row>* {
        flex-shrink: 0;
        width: 100%;
        max-width: 100%;
        padding-right: calc(1.5rem * .5);
        padding-left: calc(1.5rem * .5);
        margin-top: 0;
        .col {
            flex: 1 0 0%
        }
    }

    @media (min-width:576px) {
        max-width: 540px
    }
    
    @media (min-width:768px) {
        max-width: 720px
    }
    
    @media (min-width:992px) {
        max-width: 960px
    }
    
    @media (min-width:1200px) {
        max-width: 1140px
    }
    
    @media (min-width:1400px) {
        max-width: 1320px
    }
}
.text-center{
    text-align: center
}

.outlet-container{
    margin-top: 85px;
}

.slider-container {
    color: $title-color;
    .slider-title{
        margin-bottom: 10px;
        font-size: 24px;
        font-weight: 500;
    }
    .card {
        padding: 5px 6px;
        overflow: hidden;
        transition: transform ease-in-out 0.5s;
        will-change: transform;
        min-height: 120px;
        
        .card-body {
            background-color: $second-bg-color;
            border: 1px solid $border-color;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            
            .card-img-top {
                display: block;
                width: 100%;
                object-fit: cover;
            }
            &:hover{
                transform: scale(1.05);
            }
        }
    }
}

// navbar 
.navbar {
    min-width: 100%;
    background-color: $bg-navbar-color;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    z-index: 99;

    .container {
        .row {
            flex-direction: column;
            justify-content: space-between;

            .navbar-menu{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                max-width: 100%;
                .logo {
                    width: 100px;
                }
                .navbar-toggler {
                    display: block;
                    .toggler-img {
                        max-width: 30px;
                        max-height: 20px;
                        -webkit-transform: scaleX(-1);
                        transform: scaleX(-1);
                    }
                    @media (min-width: 640px) {
                        display: none;
                    }
                }
                @media (min-width: 640px) {
                    max-width: fit-content;
                }
            }

            .navbar-collapse{
                max-width: 100%;
                overflow: hidden;
                transition: all ease-in-out .3s;
                .navbar-nav {
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    .nav-item {
                        border: 1px solid $border-color;
                        border-radius: 10px;
                        padding: 5px 15px;
                    }
                    @media (min-width: 640px) {
                        flex-direction: row;
                    }
                }
                @media (min-width: 640px) {
                    max-width: fit-content;
                }
            }

            .navbar-collapse.menuClose {
                max-height: 0px;
            }

            .navbar-collapse.menuOpen{
                max-height: 350px;
                padding: 20px;
            }
            @media (min-width: 640px) {
                flex-direction: row;
            }
        }
    }
}


.country-div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    max-width: fit-content;
    .country-link{
        padding: 0 3px;
        max-width: fit-content
    }
}

.mealsEgyptian{
    color: $text-color;
    .row{
        gap: 20px;
        margin: auto;
    }
    h1{
        text-transform: capitalize;
        font-size: 24px;
        font-weight: 500;
        color: $title-color;
    }
    .card{
        border: 1px solid $border-color;
        border-radius: 10px;
        max-width: 100%;
        overflow: hidden;
        margin: auto;
        padding: 15px;
        cursor: pointer;

        .card-img-top{
            margin-bottom: 5px;
            border-radius: 10px 10px 0px 0px;
            overflow: hidden;
            img{
                max-width: 100%;
                -webkit-transition: opacity 1s, -webkit-transform 1s;
                transition: opacity 1s, transform .5s;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
            }
        }
        &:hover{
            img{
                -webkit-transform: scale3d(1.2, 1.2, 1);
                transform: scale3d(1.2, 1.2, 1);
            }
        }
        @media (min-width: 640px) {
            max-width: 100%;
            margin: auto;
        }
        @media (min-width: 768px) {
            max-width: 330px;
        }
        @media (min-width: 1024px) {
            max-width: 290px;
        }
        @media (min-width: 1280px) {
            max-width: 23%;
        }
    }
}

.areaMeals{
    margin-top: 30px;
    color: $text-color;
    .row{
        gap: 20px;
        margin: auto;
    }
    h1{
        text-transform: capitalize;
        font-size: 24px;
        font-weight: 500;
        color: $title-color;
    }
    .card{
        border: 1px solid $border-color;
        border-radius: 10px;
        max-width: 300px;
        overflow: hidden;
        margin: auto;
        padding: 15px;
        cursor: pointer;

        .card-img-top{
            margin-bottom: 5px;
            border-radius: 10px 10px 0px 0px;
            overflow: hidden;
            img{
                max-width: 100%;
                -webkit-transition: opacity 1s, -webkit-transform 1s;
                transition: opacity 1s, transform .5s;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
            }
        }
        &:hover{
            img{
                -webkit-transform: scale3d(1.2, 1.2, 1);
                transform: scale3d(1.2, 1.2, 1);
            }
        }
        @media (max-width: 640px) {
            max-width: 640px;
        }
        @media (min-width: 768px) {
            max-width: 360px;
        }
        @media (min-width: 1024px) {
            max-width: 320px;
        }
        @media (min-width: 1280px) {
            max-width: 300px;
        }
    }
}

.details{
    margin: auto;
    width: fit-content;
    .col-md-4 {
        flex: 0 0 auto;
        width: 33.33333333%;
        position: relative;
        margin: 0 auto;
        &::before{
            content: "";
            background-color: $border-color;
            width: 1px;
            height: 100%;
            position: absolute;
            right: 0;
            bottom: 0;
        }

        .card{
            border: 1px solid $border-color;
            border-radius: 10px;
            box-sizing: border-box;
            position: sticky;
            top: 95px;

            .card-img-top{
                overflow: hidden;
                margin-bottom: 10px;
                border-radius: 10px 10px 0 0;
            }
            .card-body{
                padding: 15px;
                color: $second-color;
            }
            .card-footer{
                border-top: 1px solid $border-color;
                padding: 15px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                align-content: center;

                .card-span{
                    color: $second-bg-color;
                    border-radius: 5px;
                    align-items: center;
                    text-align: center;
                    background-color: $primey-color;

                    .card-link{
                        padding: 0 10px;
                        align-items: center;
                        align-content: center;
                        justify-items: center;
                        justify-content: center;
                        align-content: center;
                    }
                }
            }
        }
    }

    .col-md-8 {
        flex: 0 0 auto;
        width: 66.66666667%;
        text-align: center;
        margin-bottom: 50px;
        .text-gradient {
                font-size: 2.5rem;
                font-weight: bold;
                font-family: $pacifico-font;
                background: linear-gradient(to right,
                        $second-color,
                        rgba(202, 16, 35, 0.77),
                        #c90519);
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent;
            }
        h1{
            font-family: cursive;
            font-size: 24px;
            font-weight: 500;
            text-align: left;
            margin-bottom: 10px;
        }

        ul{
            columns: auto 10rem;
            margin-bottom: 50px;
            position: relative;
            &::after{
                content: "";
                width: 100%;
                height: 1px;
                background-color: $border-color;
                position: absolute;
                bottom: -10px;
                left: 0;
            }
            li{
                border: 1px solid $border-color;
                box-shadow: $smal-shadow;
                border-radius: 10px;
                overflow: hidden;
                margin-bottom: 15px;
            }
        }
    }
    
    @media (max-width: 640px) {
        .col-md-4{
            width: 95%;
            margin: auto;
        }
        .col-md-8 {
            flex: 0 0 auto;
            margin: auto;
            width: 95%;
        }
    }

}

